.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: purple;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

.App-link {
  color: #61dafb;
}

.card_grand_father {
  width: 100%;
}

.card_father {
  display: grid;
  grid-template-columns: repeat(auto-fill, 170px);
  margin: 50px;
}

.card {
  border-radius: 15px;
  background-color: aqua;
  width: 150px;
  height: 150px;
  margin: 10px;
  padding: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  color: transparent;
  cursor: pointer;
}

.card:hover .card_text {
  color: black;
  box-shadow: 0 0 10px #282c34;
  background-color: white;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
